# LocalStack endpoint
LOCALSTACK_ENDPOINT=http://localstack:4566

# AWS Configuration for LocalStack
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# CDK Configuration
CDK_DEFAULT_ACCOUNT=000000000000
CDK_DEFAULT_REGION=us-east-1

# Lambda Configuration
LAMBDA_RUNTIME=python3.11

# SQS Configuration
SQS_QUEUE_NAME=task-queue.fifo
SQS_DLQ_NAME=task-dlq.fifo

# Environment
ENVIRONMENT=local
API_TOKEN=local-dev-token
